<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Shutterstock Login</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <svg height="24" viewbox="0 0 165.139 24" width="165.139" xmlns="http://www.w3.org/2000/svg">
                <g data-name="Group 1" id="Group_1" transform="translate(-1339 135)">
                    <path
                        d="M200.258,14.534c-.257-.045-1.119-.188-1.372-.234-1.362-.245-2.529-.563-2.529-1.934,0-1.177,1.234-1.726,2.769-1.726a10.691,10.691,0,0,1,4.517,1.15l1.253-3.3a12.1,12.1,0,0,0-5.731-1.339c-2.94,0-6.532,1.544-6.532,5.385,0,3.438,2.456,4.541,4.824,4.958.327.06,1.355.236,1.649.287,1.592.269,2.467.862,2.467,1.9,0,1.323-1.242,1.943-3.123,1.943a12.209,12.209,0,0,1-5.287-1.107l-1.388,3.232a13.213,13.213,0,0,0,6.5,1.381c3.892,0,7.015-1.927,7.015-5.515-.03-3.339-2.275-4.606-5.029-5.08m11.884-13.4-3.683,2.037V7.482h-1.939V11h1.939V18.62c0,3.253,1.337,6.174,6.053,6.174h1.475V21.268h-.553c-2.318,0-3.291-1.338-3.291-3.155V11h4.23V7.482h-4.23Zm28.776,9.6a3.246,3.246,0,0,1,3.352,2.236l3.342-1.271c-.936-3.309-4.009-4.546-6.721-4.546-4.857,0-6.816,3.017-6.816,5.949v6.084c0,2.931,1.959,5.95,6.816,5.95,2.711,0,5.785-1.239,6.72-4.548l-3.342-1.271a3.249,3.249,0,0,1-3.352,2.238c-2.5,0-3.166-1.37-3.166-2.932v-4.96c0-1.56.664-2.929,3.166-2.929m15.75,4.53,6.886-7.775h-4.53L253.1,14.26V1.13h-3.687V24.793H253.1V19.284l1.209-1.366,5.274,6.876h4.42Z"
                        data-name="Path 1" fill="#edf0f2" id="Path_1" transform="translate(1240.134 -136.129)"></path>
                    <path
                        d="M127.81,11.259h-3.83a1.1,1.1,0,0,0-1.1,1.1v4.156H119.1V12.36a4.878,4.878,0,0,1,4.881-4.879h3.83Zm-3.118,9.756h3.832a1.1,1.1,0,0,0,1.1-1.1V15.757H133.4v4.155a4.88,4.88,0,0,1-4.88,4.881h-3.833ZM62.23,7.481h4.229V11H62.23v7.109c0,1.817.973,3.155,3.29,3.155h.553v3.525H64.6c-4.718,0-6.051-2.921-6.051-6.174V11h-6.2v7.109c0,1.817.975,3.155,3.291,3.155h.551v3.525H54.713c-4.715,0-6.051-2.921-6.051-6.174V11H46.795V7.481h1.867V3.166l3.685-2.038V7.48h6.2V3.166L62.23,1.128ZM22.466,7.145a8.819,8.819,0,0,0-3.411.676V1.128H15.371V24.792h3.684V11.265a5.572,5.572,0,0,1,2.847-.743c2.316,0,3.405,1.287,3.405,3.186V24.793h3.68V13.2c0-3.494-2.531-6.06-6.521-6.06M41.136,21.35a5.313,5.313,0,0,1-2.468.594c-2.749,0-3.783-1.4-3.783-3.332V7.481H31.2v11.2c0,4.353,2.516,6.448,7.013,6.448a17.22,17.22,0,0,0,6.6-1.439V7.481H41.136ZM8.483,14.533c-.255-.045-1.119-.188-1.372-.234-1.359-.245-2.529-.563-2.529-1.934,0-1.177,1.233-1.726,2.77-1.726a10.687,10.687,0,0,1,4.516,1.15l1.252-3.3A12.076,12.076,0,0,0,7.389,7.145C4.45,7.145.858,8.689.858,12.53c0,3.438,2.454,4.541,4.824,4.958.327.06,1.355.236,1.651.287,1.591.269,2.463.862,2.463,1.9,0,1.323-1.238,1.943-3.118,1.943a12.225,12.225,0,0,1-5.291-1.107L0,23.747a13.222,13.222,0,0,0,6.5,1.381c3.892,0,7.015-1.927,7.015-5.515-.034-3.339-2.277-4.606-5.03-5.08m69.523.291H71.795v-1.26c0-1.4.705-2.912,3.125-2.912,2.332,0,3.086,1.468,3.086,2.844Zm3.684-1.73c0-3.166-2.413-5.95-6.752-5.95-4.926,0-6.817,3.076-6.817,5.95v5.75c0,3.977,2.542,6.285,6.817,6.285,3.772,0,5.729-2.181,6.311-3.491l-3.109-1.868a3.449,3.449,0,0,1-3.177,1.849c-2.277,0-3.153-1.271-3.153-2.863l-.013-.948h9.895Zm2.357.006V24.792h3.68V13.415c0-.994.564-2.692,3.267-2.692a13.813,13.813,0,0,1,1.691.179V7.33a9.248,9.248,0,0,0-1.88-.187c-4.681,0-6.759,2.937-6.759,5.957"
                        data-name="Path 2" fill="#ee3625" id="Path_2" transform="translate(1339 -136.128)"></path>
                </g>
            </svg>
        </div>
        <div class="header_right">
            <button class="button_outline" id="id01" onclick="myFunction()">Light Theme</button>
        </div>
    </header>
    <div class="signup">
        <div class="signup_left">
            <h1>Access exclusive features with a free account</h1>
            <ul>
                <li>
                    <svg height="15.973" viewbox="0 0 19.966 15.973" width="19.966" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M16.254,19.979h1.5V17.733H20v-1.5H17.751V13.99h-1.5v2.246H14.008v1.5h2.246ZM5.547,23.973A1.418,1.418,0,0,1,4.5,23.511a1.451,1.451,0,0,1-.449-1.036V9.5A1.451,1.451,0,0,1,4.5,8.462,1.418,1.418,0,0,1,5.547,8h6.988l1.5,1.5h8.485a1.584,1.584,0,0,1,1.5,1.5v11.48a1.584,1.584,0,0,1-1.5,1.5Zm0-14.475V22.475H22.518V10.995H13.409l-1.5-1.5Zm0,0v0Z"
                            id="create_new_folder_FILL0_wght400_GRAD0_opsz48" transform="translate(-4.05 -8)"></path>
                    </svg> Save and sort your favorite assets with Collections
                </li>
                <li>
                    <svg height="19.966" viewbox="0 0 17.994 19.966" width="17.994" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M21.149,23.966A2.855,2.855,0,0,1,18.3,21.121a2.69,2.69,0,0,1,.037-.412,2.235,2.235,0,0,1,.112-.437L10.892,15.88a2.852,2.852,0,0,1-.923.686,2.581,2.581,0,0,1-1.123.262A2.855,2.855,0,0,1,6,13.983a2.728,2.728,0,0,1,.836-2.022,2.84,2.84,0,0,1,3.107-.6,3.013,3.013,0,0,1,.948.649l7.562-4.343a1.739,1.739,0,0,1-.112-.4,2.586,2.586,0,0,1-.037-.424,2.728,2.728,0,0,1,.836-2.022,2.839,2.839,0,0,1,4.854,2.022,2.76,2.76,0,0,1-.824,2.009,2.728,2.728,0,0,1-2.022.836A3.348,3.348,0,0,1,20.038,9.5a2.131,2.131,0,0,1-.911-.611l-7.562,4.193a4.612,4.612,0,0,1,.087.462,3.19,3.19,0,0,1,.037.437,2.037,2.037,0,0,1-.037.374q-.037.2-.087.4l7.562,4.293A2.969,2.969,0,0,1,20,18.488a2.913,2.913,0,0,1,1.148-.212A2.85,2.85,0,0,1,23.17,23.13,2.728,2.728,0,0,1,21.149,23.966Zm0-15.773A1.322,1.322,0,0,0,22.5,6.845a1.348,1.348,0,1,0-2.309.961A1.3,1.3,0,0,0,21.149,8.193Zm-12.3,7.138a1.322,1.322,0,1,0-.961-.387A1.3,1.3,0,0,0,8.845,15.331Zm12.3,7.138a1.322,1.322,0,1,0-.961-.387A1.3,1.3,0,0,0,21.149,22.468ZM21.149,6.845ZM8.845,13.983ZM21.149,21.121Z"
                            id="share_FILL0_wght400_GRAD0_opsz48" transform="translate(-6 -4)"></path>
                    </svg> Share Collections with anyone, anywhere
                </li>
                <li>
                    <svg height="15.973" viewbox="0 0 15.973 15.973" width="15.973" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M9.5,23.973a1.535,1.535,0,0,1-1.5-1.5V18.906H9.5v3.569H22.475V18.906h1.5v3.569a1.535,1.535,0,0,1-1.5,1.5Zm6.489-3.818L11.17,15.337l1.073-1.073,2.995,2.995V8h1.5v9.259l2.995-2.995L20.8,15.337Z"
                            id="download_FILL0_wght400_GRAD0_opsz48" transform="translate(-8 -8)"></path>
                    </svg> Try before you purchase with downloadable comps
                </li>
                <li>
                    <svg height="14.974" viewbox="0 0 21.962 14.974" width="21.962" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12.981,19.73a4.218,4.218,0,0,0,4.243-4.243,4.218,4.218,0,0,0-4.243-4.243,4.218,4.218,0,0,0-4.243,4.243,4.218,4.218,0,0,0,4.243,4.243Zm0-1.448A2.806,2.806,0,0,1,11,13.5a2.832,2.832,0,0,1,3.968,0,2.8,2.8,0,0,1-1.984,4.779Zm0,4.692A11.185,11.185,0,0,1,6.392,20.9,12.619,12.619,0,0,1,2,15.487a12.619,12.619,0,0,1,4.392-5.416A11.185,11.185,0,0,1,12.981,8a11.185,11.185,0,0,1,6.589,2.071,12.619,12.619,0,0,1,4.392,5.416A12.619,12.619,0,0,1,19.57,20.9,11.185,11.185,0,0,1,12.981,22.974ZM12.981,15.487Zm0,5.99a10.036,10.036,0,0,0,5.553-1.635,10.608,10.608,0,0,0,3.856-4.355,10.608,10.608,0,0,0-3.856-4.355,10.249,10.249,0,0,0-11.106,0,10.786,10.786,0,0,0-3.881,4.355,10.786,10.786,0,0,0,3.881,4.355A10.036,10.036,0,0,0,12.981,21.477Z"
                            id="visibility_FILL0_wght400_GRAD0_opsz48" transform="translate(-2 -8)"></path>
                    </svg> Easily keep track of your download and browsing history
                </li>
            </ul>
        </div>
        <div class="signup_right">
            <h1>Create your free account</h1>
            <div class="box">
                <h6>Email</h6><input placeholder="Enter your email" type="text">
            </div>
            <div class="box">
                <h6>Password</h6><input placeholder="Enter password" type="password">
            </div><button class="button_primary">Get Started</button>
            <div class="social_signup">
                <button class="button_outline">Continue with Google</button> <button class="button_outline">Continue
                    with Facebook</button>
            </div>
            <h5>By creating an account, I agree to Shutterstock's <a href="url">Website Terms</a>, <a href="url">Privacy
                    Policy</a> and <a href="url">Licensing Terms</a></h5>
            <p>Already have an account? <a href="url">Log in</a></p>
        </div>
    </div>
    <footer>
        Have any questions? Call us at 910008000401382
    </footer>

    <script>
        function myFunction() {
            document.body.classList.toggle("dark-theme");
            var x = document.getElementById("id01");
            if (x.innerHTML === "Light Theme") {
                x.innerHTML = "Dark Theme";
            } else {
                x.innerHTML = "Light Theme";
            }
        }
    </script>

</body>

</html>